# Environment variables for FinSight

VISION_AGENT_API_KEY=
LANDINGAI_API_KEY=
LANDINGAI_ADE_MODEL=dpt-2

### USE SDK OR MOCK ###
USE_MOCK=false
ADE_MODE=sdk      # sdk | rest | mock

### CORS ###
CORS_ALLOW_ORIGINS=*

